<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiceFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="144sp"
        app:layout_constraintBottom_toTopOf="@+id/dieRolledView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dieRolledView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="die rolled"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/d20Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/d4Button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="24"
            android:text="d4" />

        <Button
            android:id="@+id/d6Button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="24"
            android:text="d6" />

        <Button
            android:id="@+id/d8Button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="24"
            android:text="d8" />

        <Button
            android:id="@+id/d10Button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="24"
            android:text="d10" />

    </LinearLayout>

    <Button
        android:id="@+id/d20Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="50"
        android:text="d20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/disadvantageRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disadvantage" />

        <RadioButton
            android:id="@+id/straightRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Straight" />

        <RadioButton
            android:id="@+id/advantageRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advantage" />
    </RadioGroup>

    <TextView
        android:id="@+id/advantageRoll2"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/advantageRoll1"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>